# mcp-server

./: .mcp.json  GISBlox.MCP.Server.sln  LICENSE  README.md
.github/upgrades/: dotnet-upgrade-plan.md
docs/: hosted-mcp-guide.md  vstudio-setup.md
src/GISBlox.MCP.Server/: GISBlox.MCP.Server.csproj  Program.cs  appsettings.json
src/GISBlox.MCP.Server/Attributes/: CategoryAttribute.cs  TagsAttribute.cs
src/GISBlox.MCP.Server/Http/: McpRestEndpoints.cs  ToolCatalog.cs
src/GISBlox.MCP.Server/Middleware/: McpNegotiationMiddleware.cs  RequestLoggingMiddleware.cs
src/GISBlox.MCP.Server/Models/: MCPInfo.cs  StatusResponse.cs
src/GISBlox.MCP.Server/Properties/: launchSettings.json
src/GISBlox.MCP.Server/Properties/ServiceDependencies/GISBloxMCPServer - Web Deploy/: profile.arm.json
src/GISBlox.MCP.Server/Properties/ServiceDependencies/gisbloxmcpserver-staging - Web Deploy/: profile.arm.json
src/GISBlox.MCP.Server/Tools/: ConversionTools.cs  InfoTools.cs  MapAnalyticsTools.cs  PostalCodeAreaCodeHelperTools.cs  PostalCodeTools.cs  ProjectionTools.cs  VisualizationTools.cs
tests/GISBlox.MCP.Server.Tests/: AssemblyInfo.cs  ConversionToolsTests.cs  GISBlox.MCP.Server.Tests.csproj  InfoToolsTests.cs  MapAnalyticsToolsTests.cs  PostalCodeAreaHelperToolsTests.cs  PostalCodeToolsTests.cs  ProjectionToolsTests.cs  VisualizationToolsTests.cs
tests/GISBlox.MCP.Server.Tests/Properties/: launchSettings.json
