<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>GISBlox.MCP.Server</PackageId>
    <PackageVersion>1.0.3.1</PackageVersion>
    <PackageTags>AI; MCP; server; GISBlox</PackageTags>
    <Description>GISBlox Model Context Protocol (MCP) server</Description>
    <Title>GISBlox MCP Server</Title>
    <Company>Bartels Online</Company>
    <Authors>Karlo Bartels</Authors>
    <PackageProjectUrl>https://github.com/GISBlox/mcp-server</PackageProjectUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->

  <ItemGroup>
    <PackageReference Include="GISBlox.Services.SDK" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GISBlox.MCP.Server.Tests" />
  </ItemGroup>

</Project>
